# learn-spring-boot

./: .gitignore  README.md
spring-boot-devtools/: build.gradle  settings.gradle
spring-boot-devtools/src/main/java/zhibi/learn/devtools/: SpringBootDevtoolsApplication.java
spring-boot-devtools/src/main/resources/static/: index.css
spring-boot-devtools/src/test/java/zhibi/learn/devtools/: SpringBootDevtoolsApplicationTests.java
spring-boot-hibernate-validator/: README.md  build.gradle  settings.gradle
spring-boot-hibernate-validator/src/main/java/zhibi/learn/: SpringBootHibernateValidatorApplication.java
spring-boot-hibernate-validator/src/main/java/zhibi/learn/config/: GlobalExceptionHandler.java  ValidatorConfig.java
spring-boot-hibernate-validator/src/main/java/zhibi/learn/controller/: ExceptionController.java  GroupController.java  I18nController.java  IndexController.java  MethodController.java  ParamController.java  UpperController.java
spring-boot-hibernate-validator/src/main/java/zhibi/learn/group/: GroupA.java  GroupB.java  (+1 more)
spring-boot-hibernate-validator/src/main/java/zhibi/study/: SpringBootHibernateValidatorApplication.java
spring-boot-hibernate-validator/src/main/resources/: application.yml
spring-boot-hibernate-validator/src/main/resources/i18n/: error.properties  error_en_US.properties  error_zh_CN.properties
spring-boot-hibernate-validator/src/test/java/zhibi/learn/: SpringBootHibernateValidatorApplicationTests.java
spring-boot-hibernate-validator/src/test/java/zhibi/study/: SpringBootHibernateValidatorApplicationTests.java
(+55 files in other folders)
